<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="PerfectMovieDate" customModuleProvider="target">
            <connections>
                <outlet property="createRoomButton" destination="WQY-UV-ewZ" id="O3o-of-3T0"/>
                <outlet property="joinRoomButton" destination="7Fl-cE-Lk0" id="3cD-I4-rfv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-UV-ewZ">
                    <rect key="frame" x="134.66666666666666" y="421" width="123.99999999999997" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create Room"/>
                    <connections>
                        <action selector="didTapCreateRoomButton:" destination="-1" eventType="touchUpInside" id="xTS-gl-Qiv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-cE-Lk0">
                    <rect key="frame" x="144.66666666666666" y="488" width="104" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Join Room"/>
                    <connections>
                        <action selector="didTapJoinRoomButton:" destination="-1" eventType="touchUpInside" id="Wh4-xc-MDp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Fl-cE-Lk0" firstAttribute="top" secondItem="WQY-UV-ewZ" secondAttribute="bottom" constant="32" id="FLl-oF-97g"/>
                <constraint firstItem="WQY-UV-ewZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="d48-v7-alX"/>
                <constraint firstItem="WQY-UV-ewZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oQg-76-eCx"/>
                <constraint firstItem="7Fl-cE-Lk0" firstAttribute="centerX" secondItem="WQY-UV-ewZ" secondAttribute="centerX" id="sXL-zb-r8B"/>
            </constraints>
            <point key="canvasLocation" x="88" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
